server.port=8081

#MySQl
spring.datasource.url=jdbc:mysql://saii.c8eaj32p3tem.ap-northeast-2.rds.amazonaws.com/saii
spring.datasource.username=saii_admin
spring.datasource.password=saii4242
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# mapper ???? ??
logging.level.com.azurealstn.codespringweb.mapper=TRACE

#?? ?? ?? ??(?? info)
logging.level.root=info
spring.profiles.include=oauth
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hewn0505@gmail.com
spring.mail.password=qkydoeftlgfbunoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding: true

