
tr>td:first-child {
	text-align: right
}

head{ -ms-overflow-style: none;}

.logo {
    float:left;
    margin-right: 30px;
    padding-top:30px;
    cursor:pointer;
    margin-left: -160px;
}
.link-dark{text-decoration: none;
            padding:40px;
            font-size: 25px;
            padding-top:30px;
            margin: 0 auto;}

#header {width: 100%;
        height: 200px;
        position: center;
        border-top: solid #4eb1e4 3px;
	    }

.container {
    width : 90%;
    height: 100px
    margin: 20px;
    font-size: 20px;
    font-weight:bold;
    text-align: center;

}


.but{border-radius: .25rem;
     border-color: black;
     background: white;
     }

.gnb {height: 62px;
    line-height: 62px;
    font-size: 30px;
    font-weight: bold;
    padding: 1rem;
    }

#second {background-image: url("../img/jeju2.png");
        background-position:center;
        width:100%;
        height:500px;
        }
.title{color: white;
       font-size: 44px;
       font-weight: bold;
       text-align: center;
       padding-top: 70px;
        }
.title2{text-align: center;
        font-size: 26px;
        color: white;
        font-weight: bold;
        text-align:center;
        }
.search-input {width: 250px;
            border: 1px solid #1b5ac2;
            }
.search-area{text-align:center;
}

#tripple{margin-top: 150px;
         margin-bottom: 150px;
         width: 100%;
         display: block;
         margin-left: 650px;
         }
.imgbox {height: 300px;
       width: 300px;
       display: inline-block;
       margin-right: 180px;}
.ibox {height: 300px;
       width: 300px;
       display: inline-block;
       margin-right: 180px;}

 .ppp { margin-top: 30px;
        text-align: center ;}

.aa {padding-left:30px;}
.bb {padding-right: 20px;}

.middle {width:60%;
        margin-left: 500px;
        margin-bottom: 100px;
        height: 250px;}



.a1 {text-decoration: none;
     color:black;
     font-size:17px;}
.rec-card {margin-top: 20px;
        margin-bottom: 150px;
        width:100%;
        margin-left: 600px;
        }
.card {color:black;
        font-size:15px;
         text-align: center;
         text-decoration: none;
        margin-right: 80px;

         height: 400px;
         width: 350px;
         border-radius: 15px;
         display: inline-block;
         margin-top: 30px;
         margin-left: 30px;
         margin-bottom: 30px;
         position: relative;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         overflow: hidden;
        }
h1 {font-size: 22px;
    font-weight: bold;}

.card-header {width: 100%;
              	height: 220px;
              	border-radius: 15px 15px 0 0;
              	background-size: 100% 230px;
              	background-repeat: no-repeat;

        }


.card:hover .card-header  {
	opacity: 0.8;
	height: 100px;}

.card-header-is_closed{
    background-color: red ;
    color: #FFF ;
    font-weight: bold ;
    text-align: center ;
    float: right;
    margin: 15px 15px 0 0;
    border-radius: 50%;
    font-weight: bold;
    padding: 10px 10px;
    line-height: 20px;}

.card-body-header{
	line-height: 25px;
	margin: 10px 20px 0px 20px;
}

.body::-webkit-scrollbar {
                display: none; }
.body { overflow-y: scroll;}

.card-body-description  {
    opacity: 0;
    color: #757B82;
    line-height: 25px;
    transition : .2s ease-in-out;
    overflow: hidden;
	height: 180px;
	margin: 5px 20px;}

.card:hover .card-body-description {
    opacity: 1;
    transition : .5s ease-in-out;
   overflow-y: scroll;}

.card:hover .card-body-description::-webkit-scrollbar {
                display: none; }

.card-body-hashtag {
	color: #2478FF;
	font-style: italic;}

.card-body-footer {
  	position: absolute;
  	margin-top: 15px;
  	margin-bottom: 6px;
    bottom: 0;
    width: 314px;
    font-size: 14px;
    color: #9FA5A8;
    padding: 0 15px;}

.icon {
    vertical-align: middle;
    margin-right: 8px;}

.icon-view_count {
    width: 25px;
    height: 17px;}

.icon-comments_count {
	margin-left: 5px;
	width: 25px;
    height: 17px;
	background: url("../img/heart.jpg") no-repeat;}

.reg_date {float: right;}


.footer-distributed{
  background: #E2E2E2;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 40px 60px;
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
}
.footer-distributed .footer-left{
  width: 50%;
  margin-left: 380px;
}
/* The company logo */
.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}
.footer-distributed h3 span{
  color:  lightseagreen;
  font: normal 36px 'Open Sans', cursive;
}
/* Footer links */
.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
  margin-left: 20px;
}
.footer-distributed .footer-links a{
  line-height: 1.8;
  font-weight:400;
  color:  inherit;
  text-decoration: none;
}
.footer-distributed .footer-company-name{
  font-weight: normal;
  margin-left:50px;
}






body:first-child>table>input,[type=email],[type=Date],[type=text],[type=password] {
	width: 180px;
	height: 30px;
	border:0;
	font-size: 15px;
	border-radius: 5px;
	background-color: white;
	vertical-align: middle;
}
h4 {
	text-align: center;
}
#firsttable {
	width: 300px;
	background-color: rgb(255, 243, 200);
	border-radius: 20px
}
#edit {
	position: absolute;
	left: 49%;
	top: 65px;
	border: 0px;
	height: 30px;
	background-color: #FF6600;
	color: white;
	cursor: pointer;
	padding: 6px 18px;
	border-radius: 5px;
	font-size: 15px;
	
}

#profile{
	position: relative;
	top: -320px;
	right: 250px;
}
#filebutton {
	display: none;
}
.input_file_button{
	position:relative;
	top:10px;
	background-color: #FF6600;
	color: white;
	cursor: pointer;
	padding: 6px 25px;
	border-radius: 5px;
	display:inline-block;
	width: 100px
}
#sub{
	display: none;
}
.input_submit{
	position:relative;
	top:30px;
	background-color: #FF6600;
	color: white;
	cursor: pointer;
	padding: 6px 25px;
	border-radius: 5px;
	display:inline-block;
	width: 100px
}

