    /*   팝업 임시 버튼 스타일
         팝업 css
     */

        .btn-box .btn-open {
            display: block;
            width: 200px;
            height: 50px;
            margin: 80px auto 0;
            line-height: 50px;
            background: #333;
            text-align: center;
        }

        .btn-box .btn-open span {
            color: #fff;
        }

        /* 팝업 스타일 */
        .modal-bg {display:none;width:100%;height:100%;position:fixed;top:0;left:0;right:0;background: rgba(0, 0, 0, 0.6);z-index:999;}
        .modal-wrap {display:none;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:300px;height:300px;background:#fff;z-index:1000;}

/*슬라이더 css*/
.class {width:800px;height:500px;background-color:skyblue;text-align:center;}

.class2 {width:100%;height:100%;padding-top:250px;}


/* 화살표 색상 변경*/
.slick-prev:before, .slick-next:before{
  color: black !important;
  opacity: 1 ;
}
/* 화살표 위치 변경 */
.slick-prev{
  left: 20px !important ;
  z-index: 9 ;
}
.slick-next{
  right: 20px !important ;
  z-index: 9 ;
}