* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: inherit;
}

h3{
	font-size: 40px;
    font-weight: 400;
    line-height: 13px;
    margin-top: 80px;
    margin-bottom: 100px;
    text-align: center;
    font-weight: bold;
}

.search-bar select{
    height: 40px;
    vertical-align: bottom;
    border-radius: 5px;

}

.search-bar input{
    vertical-align: bottom;
    width: 20%;
    height: 40px;
    display: inline-block;
    border: none;
    border-radius: 5px;
    background-color: #F7F7F7;
}

.search-bar option{
	height: 20px;
	font-size: 16px;

}

.search-bar .btn{
    margin-top: 24px;
    height: 40px;
    width: 60px;
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    background-color: #98dde3;
}

.writeBtn{
	margin-top: 24px;
    height: 40px;
    width: 70px;
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    background-color: #98dde3;
    position: relative;
    left: 90%;
}

.list_item {
    position:relative;
    left:10%;
    width:80%;
    border:1px solid black;
    border-radius:15px;
    padding:5px;
    margin-top:2%;
}

.list_item p{
    display:inline;
}

.list_item img {
    width: 5%;
    height: 5%;
    border-radius:100%;
    vertical-align:bottom;
}

.list_wrap {
    width: 1000px;
    margin: 0 auto;
}

.list_wrap {
	width: 60%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.list_wrap .item {
    display: flex;
    flex-direction: column;
    flex: none;
    width: 230px;
    margin-top: 40px;
    margin-left: 5%;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 20%);
}

.list_wrap .item:hover{
   transform:scale(1.1);
	}

.list_wrap .item .image {
	vertical-align: top;
    width: 100%;
    height: 170px;
    background-color: #ddd;
    background-repeat: no-repeat;

    background-size: cover;
}

.list_wrap .item .cont a{
	padding: 0;
	margin: 0;
}


.list_wrap p {
    font-size: 13px;
}

.list_wrap .item .cont .title{
    font-weight: bolder;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 25px;
    height: 54px;
    color: #444;
    font-size: 13px;
    text-decoration: none;

}

.review_list button{
    margin-top: 24px;
    height: 40px;
    width: 120px;
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    background-color: #98dde3;
    position: relative;
    left: 80%;
}

#map{
    height:300px;
    width:500px;
    margin:auto;
}

