form {width: 400px; margin:auto; padding:30px; }
.form-group {display: inline-block; position:relative; width:400px;}
	h2 { text-align: center; margin: 30px 0 30px 0;}
	input[type=text], input[type=date], input[type=email], input[type=password]
    	            { vertical-align: 5px; width:400px; height:40px; display: inline-block;
    				border:none; background: #F7F7F7;
    				}

	a {vertical-align: 5px;}
	select {vertical-align: 6px; width: 80px; height:30px;}

	.button {padding: 0; border: none; border-radius:5px;  font: inherit;
  			color: inherit; background-color: #EDEDED; cursor: pointer;}

    div {padding: 0px 0px 8px 0px;}
    .top{ width:100%; height:60px; float:right; position:absolute;
            padding-left: 1500px; padding-top: 20px;}

    .ck-button {margin:0; border:none; overflow:visible; border-radius:0; display:inline-block;
    				vertical-align: middle; font-size: 0.8rem; line-height: 38px; text-align: center;
        			text-decoration: none; text-transform: uppercase; transition: 0.1s;
        			transition-property: color, background-color, border-color;
        			background-color:#EDEDED;
        			width: 60px !important; }

