# KOSMO-SAII

./: .gitignore  .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalLibsTimeStamps  (+1 more)
Fproject/: .classpath  .project
Fproject/.metadata/: version.ini
Fproject/test/: HELP.md  build.gradle
Fproject/test/src/main/java/com/example/test/: TestApplication.java
Fproject/test/src/main/java/com/example/test/config/: AuditConfig.java  AuditorAwareImpl.java  CustomOAuth2UserService.java  EmailDTO.java  LoginUserArgumentResolver.java  SessionMember.java  SignUpFormValidator.java  WebConfig.java  securityConfig.java
Fproject/test/src/main/java/com/example/test/config/dto/: OAuthAttributes.java
Fproject/test/src/main/java/com/example/test/constant/: Role.java
Fproject/test/src/main/java/com/example/test/controller/: BoardController.java  CSBoardController.java  CSemailController.java  CourseListController.java  CoursePageController.java  CourseViewPageController.java  CourseWritePageController.java  EmailController.java  IndexController.java  MainBoardController.java  Maincontroller.java  MemberController.java  PlaceController.java  QnAReplyController.java  QnaBoardController.java  ReviewCommentApiController.java  ReviewCourseApiController.java  ReviewCourseController.java  ReviewPlaceController.java  UploadController.java  UploadTestController.java
Fproject/test/src/main/java/com/example/test/domain/: Account.java  CourseDTO.java  CourseListDTO.java  CourseReviewDTO.java  EmailMessage.java  GoodCountDTO.java  MainBoardDTO.java  MemberDTO.java  PlaceDTO.java  ReviewCommentDTO.java  ReviewCommentRequestDTO.java  ReviewCommentResponseDTO.java  ReviewCourseDTO.java  ReviewCourseListResponseDTO.java  ReviewCourseResponseDTO.java  ReviewCourseSaveRequestDTO.java  ReviewCourseUpdateRequestDTO.java  SignupDTO.java  UploadResultDTO.java  UserDTO.java
Fproject/test/src/main/java/com/example/test/entity/: Account.java  Base.java  BaseTime.java  Board.java  Course.java  CourseData.java  CourseDataId.java  CourseList.java  CourseReview.java  Course_review.java  LikedPost.java  Liked_post.java  MainBoard.java  Main_board.java  Member.java  Place.java  PlaceComment.java  QnABoard.java  QnABoardReply.java  ReviewComment.java  ReviewCourse.java  ReviewCourseRepository.java  User.java
Fproject/test/src/main/java/com/example/test/repository/: AccountRepository.java  BoardRepository.java  CourseDAO.java  CourseDataRepository.java  CourseListRepository.java  CourseListRepositroy.java  CourseRepository.java  CourseReviewRepository.java  MainBoardDAO.java  MemberRepository.java  PlaceRepository.java  QnAReplyRepository.java  QnaBoardRepository.java  ReviewCommentRepository.java  ReviewCourseRepository.java
Fproject/test/src/main/java/com/example/test/service/: BoardService.java  CSemailService.java  CourseService.java  CourseViewService.java  CourseViewServiceImple.java  CourseWriteService.java  CourseWriteServiceImple.java  EmailService.java  MemberService.java  PlaceService.java  QnAReplyService.java  QnaBoardService.java  ReviewCommentService.java  ReviewCourseService.java
Fproject/test/src/main/resources/: application-oauth.properties  application.properties  logback-spring.xml
Fproject/test/src/main/resources/mybatis/mapper/: MainBoardDAO.xml
Fproject/test/src/main/resources/static/css/: QnAList.css  QnAView.css  Qnawrite.css  common.css  content.css  courseList.css  courseViewPage.css  courseWritePage.css  festival_view.css  idFind  idFind.css  layout1.css  login.css  main.css  memberUpdate.css  mypage.css  passwordFind.css  popup.css  reviewCourse.css  reviewPlace.css  rpopup.css  signup.css  style4.css
Fproject/test/src/main/resources/static/js/: calendar.js  courseList.js  courseViewPage.js  courseViewPage2.js  courseWritePage.js  courseWritePageCalendar.js  festival.js  festival_view.js  popup.js  test3.js
Fproject/test/src/main/resources/templates/: About.html  EmailMessage.html  Mainpage.html  howtoUse.html  juso.html  mailCheck.html  signupPage.html  test.html  test3.html  uploadEx.html
Fproject/test/src/main/resources/templates/CSEmail/: SendMail.html
Fproject/test/src/main/resources/templates/board_customer/: boardlist.html  boardwrite.html  customerboard.html
Fproject/test/src/main/resources/templates/board_festival/: festival.html  festival_view.html
Fproject/test/src/main/resources/templates/course/: Use.html  alertModal.html  alertModal2.html  courseList.html  courseViewPage.html  courseWritePage.html  popup.html
Fproject/test/src/main/resources/templates/error/: 5xx.html
Fproject/test/src/main/resources/templates/fragment/: footer.html  header.html
Fproject/test/src/main/resources/templates/layouts/: layout1.html
Fproject/test/src/main/resources/templates/login/: idFind.html  loginPage.html  passwordFind.html
Fproject/test/src/main/resources/templates/main_board/: MainBoardList.html  MainBoardView.html
Fproject/test/src/main/resources/templates/mypage/: memberUpdate.html  mypage.html  pwcheck.html  snow.html
Fproject/test/src/main/resources/templates/qna_board/: list.html  message.html  modify.html  view.html  write.html
Fproject/test/src/main/resources/templates/review/: reviewCourse.html  reviewCourseDetail.html  reviewCourseUpdate.html  reviewCourseWrite.html  reviewPlace.html  reviewPlaceWrite.html
Fproject/test/src/main/resources/templates/reviews/: reviewCourse.html  reviewCourseDetail.html  reviewCourseUpdate.html  reviewCourseWrite.html  reviewPlace.html
Fproject/test/src/main/resources/templates/signup/: signup.html
Fproject/test/src/test/java/com/example/test/reviewboard/: ReviewTests.java
JAPC/: .project  HELP.md  build.gradle  settings.gradle
SAII/: .classpath  .project  HELP.md  build.gradle  settings.gradle
(+252 files in other folders)
